NODE_ENV = development
PORT=8000
DATABASE=
DATABASE_TEST=
DATABASE_LOCAL=mongodb://localhost:27017/video-share-library
DATABASE_LOCAL_TEST=mongodb://localhost:27017/video-share-library_test
DATABASE_PASSWORD=

JWT_SECRET=assdd@#$112ssddddffs
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_HOST=
EMAIL_PORT= 
EMAIL_FROM=

SEND_IN_BLUE_HOST=
SEND_IN_BLUE_USER=
SEND_IN_BLUE_PASS=

STRIPE_PUB_KEY=
STRIPE_SECRET_KEY=

CLOUDINARY_API_KEY=
CLOUDINARY_CLOUD_NAME=
CLOUINARY_API_SECRET=